# Default colors
set -g default-terminal "xterm-256color"

# Mouse mode
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# use HJKL to move between windows (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vim movement keys in copy mode
set-window-option -g mode-keys vi

# set -s set-clipboard external

# Yank to system clipboard vith Y key
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
# Yank to mouse clipboard with mouse drag
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection primary"

# Paste from system clipboard with C-b +
bind + run -b "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer -s ' '"

# Paste from mouse clipboard with C-b *
bind * run -b "xclip -o -selection primary | tmux load-buffer - && tmux paste-buffer -s ' '"
