[user]
    name = "Anton Karankevich"
    email = "anton_7c3@mail.ru"

[credential]
    helper = cache --timeout=31536000

[alias]
    l = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit --date=relative
    ll = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit --date=relative --all
    lf = log --graph --stat --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit --date=relative
    llf = log --graph --stat --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --abbrev-commit --date=relative --all
    h = log --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --date=relative -n 15
    hh = log --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --date=relative -n 25
    hhh = log --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset' --date=relative -n 35
    co = checkout
    d = diff --color
    dn = diff --color --name-only
    dw = diff --color --ignore-all-space
    dwn = diff --color --name-only --ignore-all-space
    b = branch -v --color
    p = pull -p
    bb = branch -va --color
    s = status -s
    ss = status
    com = checkout master
    cod = checkout devel
    i = log -n 1
    pr = push -u origin HEAD

[core]
	editor = vim
    excludesfile = ~/.gitignore

